# boot

./: pom.xml
src/main/java/: App.java
src/main/java/maker/common/: GlobalExceptHandler.java
src/main/java/maker/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  shiro和redis
src/main/java/maker/controller/: UserController.java
src/main/java/maker/entity/: Blog.java  User.java
src/main/java/maker/exception/: GlobalExceptionHander.java
src/main/java/maker/mapper/: UserMapper.java  UserMapper.xml
src/main/java/maker/service/: UserService.java
src/main/java/maker/service/impl/: UserServiceImpl.java
src/main/java/maker/shiro/: Accountrealm.java  JwtFilter.java  JwtToken.java  JwtUtil.java
src/main/java/maker/utils/: ResultInfo.java
src/main/resources/: application.yml
